<!DOCTYPE html>
<html>
    <head>
        <title>I Love You More <3</title>
        <link rel='stylesheet' type='text/css' href='style.css'>
        <style>
            body{
                background-color:#e4e4e4;
            }
            .main{
                position: absolute;
                background-color: #fec123;
                border: 10px solid white;
                border-radius: 50px;
                box-shadow: 50px 50px 40px 20px rgba(30, 30, 30, 0.4);
                margin: 8%;
                width: 80%;
                height: 1550px;
            }
            .title{
                font-size: 12vw;
                font-weight: 1000;
                font-family: flower;
                text-align: center;
                margin: 30% 0 0 0;
                color: #fff;
            }
            .menu{
                position: relative;
                margin: 10% 0 0 20%;
            }
            .option{
                display: block;
                margin: 20% 0 20% 0;
                padding: 10px;
                width: 75%;
                color: #fff;
                font-family: flower;
                font-weight: 200;
                background-color: #fec123;
                border-radius: 50px;
                border: 5px solid rgba(254, 200, 100, 0.2);
                box-shadow:
                    20px 20px 60px #d8a41e, 
                    -20px -20px 60px #ffde28;
                font-size: 8vw;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = 'main'>
            <h1 class = 'title'>I MADE THIS<br> FOR YOU</h1>
            <div class='menu'>
                <a class = 'option'>ara</a>
                <a class = 'option'>ara</a>
                <a class = 'option'>uwu</a>
            </div>
        </div>
    </body>
        <script>
            console.log("Why are you here?");
        </script>
</html>