<!DOCTYPE html>
<html>
  <head>
    <title>CUTE PICTURES!</title>
    <link rel='stylesheet' type='text/css' href='fonts.css'>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      .title{
        display: block;
        position: relative;
        margin: 100px 0 0 100px;
        padding: 100px 0 100px 100px;
        border: 15px solid #000;
        background-color: #FFF;
        font-family: Knewave;
        font-weight: 100;
        font-size: 10vw;
        color: black;
      }
      .back{
        top: 400px;
      }
      .gallery{
        position: relative;
        margin: 0'
        width: 80%;
        height: 750px;
        top: 200px;
        left: 17.5%;
      }
      .container{
        width: 625px;
        background-color: #FFF;
        padding: 50px 50px 150px 50px;
        margin: 0 0 100px 0;
        box-shadow: 35px 35px 20px rgba(100, 100, 100, 1);
        text-align: center;
      }
      .pic{
        height: 600px;
        width: 600px;
      }
      .txt{
        position: relative;
        top: 50px;
        font-family: Knewave;
        font-size: 5vw;
      }
    </style>
  </head>
  <body>
    <h1 class = 'title'>CUTE KA BES?</h1>
    <button class="back" onclick="window.location.href = 'index.html'">
      <img src="icons/exit.png" alt="HOME" id="home">
    </button>
    <div class="gallery">
      <div class='container'>
        <img class='pic'src='pictures/pic-1.png'>
        <div class='txt'>"pa kiss nemen"</div>
      </div>
      <div class='container'style = "transform: rotate(15deg);">
        <img class="pic" src='pictures/pic-2.jpeg'>;
        <div class="txt">"study sesh"</div>
      </div>
      <div class="container" style ="transform: rotate(-10deg);">
        <img class="pic" src='pictures/pic-3.jpg'>
        <div class='txt'>"irrevocable proof of<br>my height advantage"</div>
      </div>
      <div class="container" style ="transform: rotate(10deg);">
        <img class="pic" src='pictures/pic-4.jpeg'>
        <div class='txt'>"pa hug nemem bes"</div>
      </div>
      <div class="container" style ="transform: rotate(-15deg);">
        <img class="pic" src='pictures/pic-5.jpeg'>
        <div class='txt'>"yehey na hug jud"</div>
      </div>
      <div class="container" style ="transform: rotate( 0deg);">
        <img class="pic" src='pictures/pic-6.jpg'>
        <div class='txt'>"daghan kuto yux"</div>
      </div>
      <div class="container" style ="transform: rotate(-10deg);">
        <img class="pic" src='pictures/pic-7.jpg'>
        <div class='txt'>"mmmm humot"</div>
      </div>
      <div class="container" style ="transform: rotate(10deg);">
        <img class="pic" src='pictures/pic-8.jpg'>
        <div class='txt'>"The only thing I enjoy<br>during sinulog"</div>
      </div>
      <div class="container" style ="transform: rotate(-15deg);">
        <img class="pic" src='pictures/pic-9.jpg'>
        <div class='txt'>"suuus pa cute"</div>
      </div>
      <div class="container" style ="transform: rotate( 0deg);">
        <img class="pic" src='pictures/pic-10.jpg'>
        <div class='txt'>"cge nlng kay cute mn"</div>
      </div>
      <div class="container" style ="transform: rotate(-10deg);">
        <img class="pic" src='pictures/pic-11.jpeg'>
        <div class='txt'>"mish yu"</div>
      </div>
      <div class="container" style ="transform: rotate(15deg);">
        <img class="pic" src='pictures/pic-12.jpeg'>
        <div class='txt'>"first vc"</div>
      </div>
      <div class="container" style ="transform: rotate(-10deg);">
        <img class="pic" src='pictures/pic-13.jpeg'>
        <div class='txt'>"pa hilot ko nurse"</div>
      </div>
      <div class="container" style ="transform: rotate(10deg);">
        <img class="pic" src='pictures/pic-14.jpg'>
        <div class='txt'>"hihihi new earphones don't fight me"</div>
      </div>
      <div class="container" style ="transform: rotate(-10deg);">
        <img class="pic" src='pictures/pic-15.jpeg'>
        <div class='txt'>"you and me reacting to<br>my captions"</div>
      </div>
    </div>
  </body>
</html>
