<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Poems and shiiii</title>
    <link rel='stylesheet' type='text/css' href='fonts.css'>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        margin: 0;
        font-family: flower;
        font-size: 10vw;
      }
      p{
        font-family: Consolas;
        font-size: 3vw;
      }
      .title{
        display: block;
        position: relative;
        margin: 100px 0 100px 0;
        left: 10%;
        width: 80%;
        color: #FFF;
        font-family: Knewave;
        font-weight: 100;
        font-size: 12vw;
        background-color: #FFEE00;
        border: 5px solid #000;
        border-radius: 10px;
        box-shadow: 20px 20px 0px #FFEE00;
        text-align: center;
      }
      .post{
        position: relative;
        display: block;
        background-color: #FFF;
        margin: 0 0 50px 15%;
        width: 65%;
        padding: 5%;
        border: 5px solid #000;
        border-radius: 10px;
        box-shadow: 20px 20px 0px #8f8f8f;
      }

    </style>
  </head>
  <body>
    <h1 class = 'title'>ALAB YU</h1>
    <button class="back" onclick="window.location.href = 'index.html'">
      <p>HOME</p>
    </button>
    <div class='post'>
      <h1>Luna</h1>
      <p>You are not the sun.<br>
My world need not revolve around you, nor my life depend on your existence.<br>
My eyes do not set on fire when I stare at you.<br>
You are not death and life incwrnate rolled into one mess.<br><br>

No, you are more like the moon.<br>
You are not the necessity for life to exist,<br>
yet when the night comes and you do not, something will feel amiss.<br>
Tides and waves bend at your will, and darkness begone just a bit.<br><br>

Plainly beautiful in your simplicity<br>
A certain calm and mystery in your eyes<br>
what secrets do you hide in your darker side?<br>
Peace and serenity while the waves around you come crashing down.<br><br>

You're my moon, my one and only<br>
You are a beauty to behold in the dead of night<br>
you are the star of your own show, the brightest light<br>
My Luna, my queen. My heart beats as the waves crash around me and I'm lost in your eyes. </p>
  </div>
  <div class="post">
      <h1>I Hate Time</h1>
      <p>I am afraid of time
Time makes me afraid
I live in fear of what's coming
and of what will be.<br><br>

Time takes me away
from what is now
and what is real
in exchange of what might be.<br><br>

However, I no longer want to be a slave
to an idea which does not exist,
to a tomorrow that never comes,
so I can live in the beauty of reality.<br><br>

I want to indulge myself
in the buffet of  life.
To experience its bitter and sour moments
and to revel in its sweetness.<br><br>

To truly bask one's self
in the heat of the moment
is an act of sacrifice and brevity,
rewarded with the fruits of peace and joy
the likes of which can only be known by true surrender.</p>
  </div>
  </body>
</html>
